import {
  FLOORTILE_SPRITESHEET,
  WALLTILE_SPRITESHEET,
} from "../renderer/spriteSheets";

export var AUTOTILE_WALL_MAP = {
  255: WALLTILE_SPRITESHEET.WALL_TILE_00,
  254: WALLTILE_SPRITESHEET.WALL_TILE_26,
  253: WALLTILE_SPRITESHEET.WALL_TILE_52,
  252: WALLTILE_SPRITESHEET.WALL_TILE_52,
  251: WALLTILE_SPRITESHEET.WALL_TILE_21,
  250: WALLTILE_SPRITESHEET.WALL_TILE_45,
  249: WALLTILE_SPRITESHEET.WALL_TILE_04,
  248: WALLTILE_SPRITESHEET.WALL_TILE_04,
  247: WALLTILE_SPRITESHEET.WALL_TILE_02,
  246: WALLTILE_SPRITESHEET.WALL_TILE_02,
  245: WALLTILE_SPRITESHEET.WALL_TILE_67,
  244: WALLTILE_SPRITESHEET.WALL_TILE_67,
  243: WALLTILE_SPRITESHEET.WALL_TILE_18,
  242: WALLTILE_SPRITESHEET.WALL_TILE_18,
  241: WALLTILE_SPRITESHEET.WALL_TILE_01,
  240: WALLTILE_SPRITESHEET.WALL_TILE_01,
  239: WALLTILE_SPRITESHEET.WALL_TILE_47,
  238: WALLTILE_SPRITESHEET.WALL_TILE_64,
  237: WALLTILE_SPRITESHEET.WALL_TILE_49,
  236: WALLTILE_SPRITESHEET.WALL_TILE_49,
  235: WALLTILE_SPRITESHEET.WALL_TILE_07,
  234: WALLTILE_SPRITESHEET.WALL_TILE_38,
  233: WALLTILE_SPRITESHEET.WALL_TILE_06,
  232: WALLTILE_SPRITESHEET.WALL_TILE_06,
  231: WALLTILE_SPRITESHEET.WALL_TILE_50,
  230: WALLTILE_SPRITESHEET.WALL_TILE_50,
  229: WALLTILE_SPRITESHEET.WALL_TILE_59,
  228: WALLTILE_SPRITESHEET.WALL_TILE_59,
  227: WALLTILE_SPRITESHEET.WALL_TILE_17,
  226: WALLTILE_SPRITESHEET.WALL_TILE_17,
  225: WALLTILE_SPRITESHEET.WALL_TILE_30,
  224: WALLTILE_SPRITESHEET.WALL_TILE_30,
  223: WALLTILE_SPRITESHEET.WALL_TILE_24,
  222: WALLTILE_SPRITESHEET.WALL_TILE_46,
  221: WALLTILE_SPRITESHEET.WALL_TILE_62,
  220: WALLTILE_SPRITESHEET.WALL_TILE_62,
  219: WALLTILE_SPRITESHEET.WALL_TILE_43,
  218: WALLTILE_SPRITESHEET.WALL_TILE_25,
  217: WALLTILE_SPRITESHEET.WALL_TILE_09,
  216: WALLTILE_SPRITESHEET.WALL_TILE_09,
  215: WALLTILE_SPRITESHEET.WALL_TILE_02,
  214: WALLTILE_SPRITESHEET.WALL_TILE_02,
  213: WALLTILE_SPRITESHEET.WALL_TILE_67,
  212: WALLTILE_SPRITESHEET.WALL_TILE_67,
  211: WALLTILE_SPRITESHEET.WALL_TILE_18,
  210: WALLTILE_SPRITESHEET.WALL_TILE_18,
  209: WALLTILE_SPRITESHEET.WALL_TILE_01,
  208: WALLTILE_SPRITESHEET.WALL_TILE_01,
  207: WALLTILE_SPRITESHEET.WALL_TILE_51,
  206: WALLTILE_SPRITESHEET.WALL_TILE_61,
  205: WALLTILE_SPRITESHEET.WALL_TILE_60,
  204: WALLTILE_SPRITESHEET.WALL_TILE_60,
  203: WALLTILE_SPRITESHEET.WALL_TILE_37,
  202: WALLTILE_SPRITESHEET.WALL_TILE_15,
  201: WALLTILE_SPRITESHEET.WALL_TILE_34,
  200: WALLTILE_SPRITESHEET.WALL_TILE_34,
  199: WALLTILE_SPRITESHEET.WALL_TILE_50,
  198: WALLTILE_SPRITESHEET.WALL_TILE_50,
  197: WALLTILE_SPRITESHEET.WALL_TILE_59,
  196: WALLTILE_SPRITESHEET.WALL_TILE_59,
  195: WALLTILE_SPRITESHEET.WALL_TILE_17,
  194: WALLTILE_SPRITESHEET.WALL_TILE_17,
  193: WALLTILE_SPRITESHEET.WALL_TILE_30,
  192: WALLTILE_SPRITESHEET.WALL_TILE_30,
  191: WALLTILE_SPRITESHEET.WALL_TILE_05,
  190: WALLTILE_SPRITESHEET.WALL_TILE_10,
  189: WALLTILE_SPRITESHEET.WALL_TILE_53,
  188: WALLTILE_SPRITESHEET.WALL_TILE_53,
  187: WALLTILE_SPRITESHEET.WALL_TILE_39,
  186: WALLTILE_SPRITESHEET.WALL_TILE_11,
  185: WALLTILE_SPRITESHEET.WALL_TILE_33,
  184: WALLTILE_SPRITESHEET.WALL_TILE_33,
  183: WALLTILE_SPRITESHEET.WALL_TILE_03,
  182: WALLTILE_SPRITESHEET.WALL_TILE_03,
  181: WALLTILE_SPRITESHEET.WALL_TILE_63,
  180: WALLTILE_SPRITESHEET.WALL_TILE_63,
  179: WALLTILE_SPRITESHEET.WALL_TILE_29,
  178: WALLTILE_SPRITESHEET.WALL_TILE_29,
  177: WALLTILE_SPRITESHEET.WALL_TILE_28,
  176: WALLTILE_SPRITESHEET.WALL_TILE_28,
  175: WALLTILE_SPRITESHEET.WALL_TILE_48,
  174: WALLTILE_SPRITESHEET.WALL_TILE_57,
  173: WALLTILE_SPRITESHEET.WALL_TILE_55,
  172: WALLTILE_SPRITESHEET.WALL_TILE_55,
  171: WALLTILE_SPRITESHEET.WALL_TILE_08,
  170: WALLTILE_SPRITESHEET.WALL_TILE_36,
  169: WALLTILE_SPRITESHEET.WALL_TILE_35,
  168: WALLTILE_SPRITESHEET.WALL_TILE_35,
  167: WALLTILE_SPRITESHEET.WALL_TILE_56,
  166: WALLTILE_SPRITESHEET.WALL_TILE_56,
  165: WALLTILE_SPRITESHEET.WALL_TILE_54,
  164: WALLTILE_SPRITESHEET.WALL_TILE_54,
  163: WALLTILE_SPRITESHEET.WALL_TILE_32,
  162: WALLTILE_SPRITESHEET.WALL_TILE_32,
  161: WALLTILE_SPRITESHEET.WALL_TILE_31,
  160: WALLTILE_SPRITESHEET.WALL_TILE_31,
  159: WALLTILE_SPRITESHEET.WALL_TILE_05,
  158: WALLTILE_SPRITESHEET.WALL_TILE_10,
  157: WALLTILE_SPRITESHEET.WALL_TILE_53,
  156: WALLTILE_SPRITESHEET.WALL_TILE_53,
  155: WALLTILE_SPRITESHEET.WALL_TILE_39,
  154: WALLTILE_SPRITESHEET.WALL_TILE_11,
  153: WALLTILE_SPRITESHEET.WALL_TILE_33,
  152: WALLTILE_SPRITESHEET.WALL_TILE_33,
  151: WALLTILE_SPRITESHEET.WALL_TILE_03,
  150: WALLTILE_SPRITESHEET.WALL_TILE_03,
  149: WALLTILE_SPRITESHEET.WALL_TILE_63,
  148: WALLTILE_SPRITESHEET.WALL_TILE_63,
  147: WALLTILE_SPRITESHEET.WALL_TILE_29,
  146: WALLTILE_SPRITESHEET.WALL_TILE_29,
  145: WALLTILE_SPRITESHEET.WALL_TILE_28,
  144: WALLTILE_SPRITESHEET.WALL_TILE_28,
  143: WALLTILE_SPRITESHEET.WALL_TILE_48,
  142: WALLTILE_SPRITESHEET.WALL_TILE_57,
  141: WALLTILE_SPRITESHEET.WALL_TILE_55,
  140: WALLTILE_SPRITESHEET.WALL_TILE_55,
  139: WALLTILE_SPRITESHEET.WALL_TILE_08,
  138: WALLTILE_SPRITESHEET.WALL_TILE_36,
  137: WALLTILE_SPRITESHEET.WALL_TILE_35,
  136: WALLTILE_SPRITESHEET.WALL_TILE_35,
  135: WALLTILE_SPRITESHEET.WALL_TILE_56,
  134: WALLTILE_SPRITESHEET.WALL_TILE_56,
  133: WALLTILE_SPRITESHEET.WALL_TILE_54,
  132: WALLTILE_SPRITESHEET.WALL_TILE_54,
  131: WALLTILE_SPRITESHEET.WALL_TILE_32,
  130: WALLTILE_SPRITESHEET.WALL_TILE_32,
  129: WALLTILE_SPRITESHEET.WALL_TILE_31,
  128: WALLTILE_SPRITESHEET.WALL_TILE_31,
  127: WALLTILE_SPRITESHEET.WALL_TILE_19,
  126: WALLTILE_SPRITESHEET.WALL_TILE_42,
  125: WALLTILE_SPRITESHEET.WALL_TILE_65,
  124: WALLTILE_SPRITESHEET.WALL_TILE_65,
  123: WALLTILE_SPRITESHEET.WALL_TILE_41,
  122: WALLTILE_SPRITESHEET.WALL_TILE_22,
  121: WALLTILE_SPRITESHEET.WALL_TILE_40,
  120: WALLTILE_SPRITESHEET.WALL_TILE_40,
  119: WALLTILE_SPRITESHEET.WALL_TILE_16,
  118: WALLTILE_SPRITESHEET.WALL_TILE_16,
  117: WALLTILE_SPRITESHEET.WALL_TILE_58,
  116: WALLTILE_SPRITESHEET.WALL_TILE_58,
  114: WALLTILE_SPRITESHEET.WALL_TILE_14,
  115: WALLTILE_SPRITESHEET.WALL_TILE_14,
  113: WALLTILE_SPRITESHEET.WALL_TILE_27,
  112: WALLTILE_SPRITESHEET.WALL_TILE_27,
  111: WALLTILE_SPRITESHEET.WALL_TILE_47,
  110: WALLTILE_SPRITESHEET.WALL_TILE_64,
  109: WALLTILE_SPRITESHEET.WALL_TILE_49,
  108: WALLTILE_SPRITESHEET.WALL_TILE_49,
  107: WALLTILE_SPRITESHEET.WALL_TILE_07,
  106: WALLTILE_SPRITESHEET.WALL_TILE_38,
  105: WALLTILE_SPRITESHEET.WALL_TILE_06,
  104: WALLTILE_SPRITESHEET.WALL_TILE_06,
  103: WALLTILE_SPRITESHEET.WALL_TILE_50,
  102: WALLTILE_SPRITESHEET.WALL_TILE_50,
  101: WALLTILE_SPRITESHEET.WALL_TILE_59,
  100: WALLTILE_SPRITESHEET.WALL_TILE_59,
  99: WALLTILE_SPRITESHEET.WALL_TILE_17,
  98: WALLTILE_SPRITESHEET.WALL_TILE_17,
  97: WALLTILE_SPRITESHEET.WALL_TILE_30,
  96: WALLTILE_SPRITESHEET.WALL_TILE_30,
  95: WALLTILE_SPRITESHEET.WALL_TILE_44,
  94: WALLTILE_SPRITESHEET.WALL_TILE_20,
  93: WALLTILE_SPRITESHEET.WALL_TILE_66,
  92: WALLTILE_SPRITESHEET.WALL_TILE_66,
  91: WALLTILE_SPRITESHEET.WALL_TILE_23,
  90: WALLTILE_SPRITESHEET.WALL_TILE_13,
  89: WALLTILE_SPRITESHEET.WALL_TILE_12,
  88: WALLTILE_SPRITESHEET.WALL_TILE_12,
  87: WALLTILE_SPRITESHEET.WALL_TILE_16,
  86: WALLTILE_SPRITESHEET.WALL_TILE_16,
  85: WALLTILE_SPRITESHEET.WALL_TILE_58,
  84: WALLTILE_SPRITESHEET.WALL_TILE_58,
  83: WALLTILE_SPRITESHEET.WALL_TILE_14,
  82: WALLTILE_SPRITESHEET.WALL_TILE_14,
  81: WALLTILE_SPRITESHEET.WALL_TILE_27,
  80: WALLTILE_SPRITESHEET.WALL_TILE_27,
  79: WALLTILE_SPRITESHEET.WALL_TILE_51,
  78: WALLTILE_SPRITESHEET.WALL_TILE_61,
  77: WALLTILE_SPRITESHEET.WALL_TILE_60,
  76: WALLTILE_SPRITESHEET.WALL_TILE_60,
  75: WALLTILE_SPRITESHEET.WALL_TILE_37,
  74: WALLTILE_SPRITESHEET.WALL_TILE_15,
  73: WALLTILE_SPRITESHEET.WALL_TILE_34,
  72: WALLTILE_SPRITESHEET.WALL_TILE_34,
  71: WALLTILE_SPRITESHEET.WALL_TILE_50,
  70: WALLTILE_SPRITESHEET.WALL_TILE_50,
  69: WALLTILE_SPRITESHEET.WALL_TILE_59,
  68: WALLTILE_SPRITESHEET.WALL_TILE_59,
  67: WALLTILE_SPRITESHEET.WALL_TILE_17,
  66: WALLTILE_SPRITESHEET.WALL_TILE_17,
  65: WALLTILE_SPRITESHEET.WALL_TILE_30,
  64: WALLTILE_SPRITESHEET.WALL_TILE_30,
  63: WALLTILE_SPRITESHEET.WALL_TILE_05,
  62: WALLTILE_SPRITESHEET.WALL_TILE_10,
  61: WALLTILE_SPRITESHEET.WALL_TILE_53,
  60: WALLTILE_SPRITESHEET.WALL_TILE_53,
  59: WALLTILE_SPRITESHEET.WALL_TILE_39,
  58: WALLTILE_SPRITESHEET.WALL_TILE_11,
  57: WALLTILE_SPRITESHEET.WALL_TILE_33,
  56: WALLTILE_SPRITESHEET.WALL_TILE_33,
  55: WALLTILE_SPRITESHEET.WALL_TILE_03,
  54: WALLTILE_SPRITESHEET.WALL_TILE_03,
  53: WALLTILE_SPRITESHEET.WALL_TILE_63,
  52: WALLTILE_SPRITESHEET.WALL_TILE_63,
  51: WALLTILE_SPRITESHEET.WALL_TILE_29,
  50: WALLTILE_SPRITESHEET.WALL_TILE_29,
  49: WALLTILE_SPRITESHEET.WALL_TILE_28,
  48: WALLTILE_SPRITESHEET.WALL_TILE_28,
  47: WALLTILE_SPRITESHEET.WALL_TILE_48,
  46: WALLTILE_SPRITESHEET.WALL_TILE_57,
  45: WALLTILE_SPRITESHEET.WALL_TILE_55,
  44: WALLTILE_SPRITESHEET.WALL_TILE_55,
  43: WALLTILE_SPRITESHEET.WALL_TILE_08,
  42: WALLTILE_SPRITESHEET.WALL_TILE_36,
  41: WALLTILE_SPRITESHEET.WALL_TILE_35,
  40: WALLTILE_SPRITESHEET.WALL_TILE_35,
  39: WALLTILE_SPRITESHEET.WALL_TILE_56,
  38: WALLTILE_SPRITESHEET.WALL_TILE_56,
  37: WALLTILE_SPRITESHEET.WALL_TILE_54,
  36: WALLTILE_SPRITESHEET.WALL_TILE_54,
  35: WALLTILE_SPRITESHEET.WALL_TILE_32,
  34: WALLTILE_SPRITESHEET.WALL_TILE_32,
  33: WALLTILE_SPRITESHEET.WALL_TILE_31,
  32: WALLTILE_SPRITESHEET.WALL_TILE_31,
  31: WALLTILE_SPRITESHEET.WALL_TILE_05,
  30: WALLTILE_SPRITESHEET.WALL_TILE_10,
  29: WALLTILE_SPRITESHEET.WALL_TILE_53,
  28: WALLTILE_SPRITESHEET.WALL_TILE_53,
  27: WALLTILE_SPRITESHEET.WALL_TILE_39,
  26: WALLTILE_SPRITESHEET.WALL_TILE_11,
  25: WALLTILE_SPRITESHEET.WALL_TILE_33,
  24: WALLTILE_SPRITESHEET.WALL_TILE_33,
  23: WALLTILE_SPRITESHEET.WALL_TILE_03,
  22: WALLTILE_SPRITESHEET.WALL_TILE_03,
  21: WALLTILE_SPRITESHEET.WALL_TILE_63,
  20: WALLTILE_SPRITESHEET.WALL_TILE_63,
  19: WALLTILE_SPRITESHEET.WALL_TILE_29,
  18: WALLTILE_SPRITESHEET.WALL_TILE_29,
  17: WALLTILE_SPRITESHEET.WALL_TILE_28,
  16: WALLTILE_SPRITESHEET.WALL_TILE_28,
  15: WALLTILE_SPRITESHEET.WALL_TILE_48,
  14: WALLTILE_SPRITESHEET.WALL_TILE_57,
  13: WALLTILE_SPRITESHEET.WALL_TILE_55,
  12: WALLTILE_SPRITESHEET.WALL_TILE_55,
  11: WALLTILE_SPRITESHEET.WALL_TILE_08,
  10: WALLTILE_SPRITESHEET.WALL_TILE_36,
  9: WALLTILE_SPRITESHEET.WALL_TILE_35,
  8: WALLTILE_SPRITESHEET.WALL_TILE_35,
  7: WALLTILE_SPRITESHEET.WALL_TILE_56,
  6: WALLTILE_SPRITESHEET.WALL_TILE_56,
  5: WALLTILE_SPRITESHEET.WALL_TILE_54,
  4: WALLTILE_SPRITESHEET.WALL_TILE_54,
  3: WALLTILE_SPRITESHEET.WALL_TILE_32,
  2: WALLTILE_SPRITESHEET.WALL_TILE_32,
  1: WALLTILE_SPRITESHEET.WALL_TILE_31,
  0: WALLTILE_SPRITESHEET.WALL_TILE_31,
};

export var AUTOTILE_FLOOR_MAP = {
  255: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  254: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  253: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  252: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  251: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  250: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  249: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  248: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  247: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  246: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  245: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  244: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  243: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  242: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  241: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  240: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  239: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  238: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  237: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  236: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  235: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  234: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  233: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  232: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  231: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  230: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  229: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  228: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  227: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  226: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  225: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  224: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  223: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  222: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  221: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  220: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  219: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  218: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  217: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  216: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  215: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  214: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  213: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  212: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  211: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  210: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  209: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  208: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  207: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  206: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  205: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  204: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  203: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  202: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  201: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  200: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  199: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  198: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  197: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  196: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  195: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  194: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  193: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  192: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  191: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  190: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  189: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  188: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  187: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  186: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  185: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  184: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  183: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  182: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  181: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  180: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  179: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  178: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  177: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  176: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  175: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  174: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  173: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  172: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  171: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  170: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  169: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  168: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  167: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  166: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  165: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  164: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  163: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  162: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  161: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  160: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  159: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  158: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  157: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  156: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  155: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  154: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  153: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  152: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  151: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  150: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  149: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  148: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  147: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  146: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  145: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  144: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  143: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  142: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  141: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  140: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  139: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  138: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  137: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  136: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  135: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  134: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  133: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  132: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  131: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  130: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  129: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  128: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  127: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  126: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  125: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  124: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  123: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  122: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  121: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  120: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  119: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  118: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  117: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  116: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  115: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  114: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  113: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  112: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  111: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  110: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  109: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  108: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  107: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  106: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  105: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  104: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  103: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  102: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  101: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  100: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  99: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  98: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  97: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  96: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  95: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  94: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  93: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  92: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  91: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  90: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  89: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  88: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  87: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  86: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  85: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  84: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  83: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  82: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  81: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  80: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  79: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  78: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  77: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  76: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  75: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  74: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  73: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  72: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  71: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  70: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  69: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  68: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  67: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  66: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  65: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  64: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  63: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  62: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  61: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  60: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  59: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  58: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  57: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  56: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  55: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  54: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  53: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  52: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  51: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  50: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  49: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  48: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  47: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  46: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  45: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  44: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  43: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  42: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  41: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  40: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  39: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  38: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  37: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  36: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  35: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  34: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  33: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  32: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  31: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  30: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  29: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  28: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  27: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  26: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  25: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  24: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  23: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  22: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_00,
  21: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  20: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_01,
  19: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  18: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_06,
  17: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  16: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_04,
  15: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  14: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  13: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  12: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  11: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  10: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  9: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  8: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  7: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  6: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_03,
  5: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  4: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_02,
  3: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  2: FLOORTILE_SPRITESHEET.FLOOR_TILE_SHADOW_05,
  1: FLOORTILE_SPRITESHEET.FLOOR_TILE,
  0: FLOORTILE_SPRITESHEET.FLOOR_TILE,
};
